.login{
    height: 100%;
}
.form{
    padding: 24px;
    box-shadow: 0 0 5px #ccc;
    margin: -200px 12px 0;
    .logoBox{
        text-align: center;
        .logo{
            font-size: 100px;
            color: cornflowerblue;
            padding: 10px 0 30px 0;
        }
    }
    .submitBtn{
        width: 100%;
    }
}

@media screen and (max-width:576px){
    .form{
        margin: -100px 0 0;
        box-shadow: unset;
    }
}