.orderList{
    padding: 24px;
    background-color: #fff;
}

.search{
    margin-bottom: 12px;
    .type{
        width: 200px;
        margin-right: 5px;
    }
    .keyword{
        width: 200px;
        margin-right: 5px;
    }
}

.saveBtn{
    margin-left: 10px;
}