
.cascader{
    max-width: 200px!important;
    box-shadow: unset;
    :global(.ant-cascader-menu){
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        border-right: 0;
        background-color: #fff;
    }
    ul{
        width: 100%;
        li{
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}