.home{

}
.colorBox{
  margin-bottom: 24px;
  .colorItem{
    display: block;
    height: 160px;
    text-align: center;
    padding: 20px 0;
    opacity: 0.9;
    transition: all 0.3s;
    color: #fff;
    &:hover{
      text-decoration: none;
      color: #555;
      opacity: 1;
      transform: scale(1.08);
    }
    .count{
      font-size: 50px;
      height: 80px;
      line-height: 80px;
      vertical-align: middle;
    }
    .desc{
      font-size: 18px;
    }
  }
  &:nth-of-type(1) .colorItem{
    background-color: #f0ad4e;
  }
  &:nth-of-type(2) .colorItem{
    background-color: #5cb85c;
  }
  &:nth-of-type(3) .colorItem{
    background-color: #4CB1CF;
  }
}