.productList{
    padding: 24px;
    background-color: #fff;
}

.search{
    margin-bottom: 12px;
    .type{
        width: 200px;
        margin-right: 5px;
    }
    .keyword{
        width: 200px;
        margin-right: 5px;
    }
}

.saveBtn{
    margin-left: 10px;
}

.productTable{
    :global(.ant-table-title){
        text-align: center;
        font-weight: bold;
        font-size: 22px;
        padding-top: 0;
    }
}