.userList{
    padding: 24px;
    background-color: #fff;
}

.userTable{
    :global(.ant-table-title){
        text-align: center;
        font-weight: bold;
        font-size: 22px;
        padding-top: 0;
    }
}