.global-header{
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    padding-right: 12px;
    .header-right{
        float: right;
        height: 100%;
        .avatar{
            vertical-align: middle;
            margin-right: 5px;
        }
        .name{
            vertical-align: middle;
        }
    }
}
:global {
    .ant-layout {
      min-height: 100vh;
      overflow-x: hidden;
    }
  }