.siderMenu{
    width: 256px;
    // overflow: hidden;
    box-shadow: 2px 0 6px rgba(0,21,41,.35);
    & *::-webkit-scrollbar{
        width: 0;
    }
    .logo{
        border-right: 0;
        background-color: #002140;
        // width: 256px;
        overflow: hidden;
        height: 64px;
        font-size: 22px;
        font-weight: 700;
        padding-left: 24px;
        text-transform: uppercase;
        line-height: 64px;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        b{
            margin-right: 5px;
            color: #2DAFCB;
        }
        .icon{
            display: inline-block;
            font-size: 30px;
            color: #fff;
            margin-right: 10px;
        }
    }
}
